- name: install base packages
  apt: name={{item}} state=present install_recommends=no update_cache=yes cache_valid_time=86400
  with_items:
    - wget
    - htop
    - bash-completion
    - iptables
